<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" 
         xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" 
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" 
         IgnorableNamespaces="uap mp">
  <Identity Name="8727.31378B310DA7F" Publisher="CN=E540F374-450A-41FD-81E0-6494AF42661F" Version="1.1.21.0" />
  <mp:PhoneIdentity PhoneProductId="841265e3-4cad-4fdd-a13a-6b1c097fc47e" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>懒人听书下载器</DisplayName>
    <PublisherDisplayName>天方夜谭</PublisherDisplayName>
    <Logo>FFKMS\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="lrtsDownload.App">
      <uap:VisualElements DisplayName="懒人听书下载器" Description="lrtsDownload" BackgroundColor="transparent"  Square150x150Logo="FFKMS\Square150x150Logo.png" Square44x44Logo="FFKMS\Square44x44Logo.png">
        <uap:DefaultTile   Square71x71Logo="FFKMS\Square71x71Logo.png" Wide310x150Logo="FFKMS\Wide310x150Logo.png" Square310x310Logo="FFKMS\Square310x310Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="FFKMS\SplashScreen.png"/>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="musicLibrary"/>
  </Capabilities>
</Package>